<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WeaponAbilityCustomizerMod</AssemblyName>
    <Description>Customize weapon abilities in V Rising</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Using BepInEx.Core directly instead of BepInEx.IL2CPP.MSBuild -->
    <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>References\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>References\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>References\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM">
      <HintPath>References\ProjectM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectM.Shared">
      <HintPath>References\ProjectM.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Stunlock.Core">
      <HintPath>References\Stunlock.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>References\Unity.Entities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>References\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>References\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VampireCommandFramework">
      <HintPath>References\VampireCommandFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>

