<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WeaponAbilityCustomizerMod</AssemblyName> <!-- Changed to have "Mod" suffix -->
    <Description>Customize weapon abilities in V Rising</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>References\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>References\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>References\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM">
      <HintPath>References\ProjectM.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Shared">
      <HintPath>References\ProjectM.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Core">
      <HintPath>References\Stunlock.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>References\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>References\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>References\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="VampireCommandFramework">
      <HintPath>References\VampireCommandFramework.dll</HintPath>
    </Reference>
    <Reference Include="WeaponForge">
      <HintPath>References\WeaponForge.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
